<%@ Master Language="C#" AutoEventWireup="true" CodeFile="~/controlador/MaestraSinLogin.master.cs" Inherits="vista_MaestraSinLogin" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Restaurante</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <div>ENCABEZADO</div>
        <div>
            MENU
            <a href="login.aspx">Iniciar session</a>
            <a href="registro.aspx">Registrarse</a>
        </div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        <div>FOOTER</div>
    </div>
    </form>
</body>
</html>
