<%@ Master Language="C#" AutoEventWireup="true" CodeFile="~/controlador/maestraLogin.master.cs" Inherits="vista_maestraLogin" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Restaurante</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 99%;
        }
        .auto-style6 {
            margin-left: 0px;
        }
        .auto-style7 {
            width: 74px;
        }
        .auto-style8 {
            margin-left: 14px;
        }
        .auto-style10 {
            margin-left: 0px;
            margin-bottom: 2px;
        }
        .auto-style13 {
            width: 363px;
        }
        .auto-style14 {
            width: 363px;
            height: 23px;
        }
        .auto-style15 {
            height: 23px;
        }
        .auto-style16 {
            width: 363px;
            height: 5px;
        }
        .auto-style17 {
            height: 5px;
        }
        .auto-style18 {
            width: 905px;
            height: 27px;
        }
    </style>
</head>
<body style="width: 968px">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
    <form id="form1" runat="server">
    <div>
        <header>
            <table class="auto-style1">
                <tr>
                    <td class="auto-style7" rowspan="3">
                <asp:Image ID="Image1" runat="server" Height="123px" ImageUrl="~/imagenes/logo.jpeg" Width="126px" CssClass="auto-style6" />
                    </td>
                    <td class="auto-style16">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </td>
                    <td class="auto-style17">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </td>
                </tr>
                <tr>
                    <td class="auto-style13">
                <asp:Label ID="Label1" runat="server" Font-Size="XX-Large" Text="Welfare University"></asp:Label>
                    </td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <asp:Label ID="L_info" runat="server" Font-Names="Calibri Light" Font-Size="X-Large"></asp:Label>
                
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

                        <asp:Button ID="B_admin" runat="server" OnClick="B_admin_Click" Text="Administrador" Height="30px" Width="96px" CssClass="auto-style10" />
                
                <asp:Button ID="B_salir" runat="server" Text="Cerrar Sesion" OnClick="B_salir_Click" Height="30px" CssClass="auto-style8" Width="149px" />
                    </td>
                </tr>
                <tr>
                    <td class="auto-style14"></td>
                    <td class="auto-style15"></td>
                </tr>
            </table>
            
        </header>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        <footer class="auto-style18">
        </footer>
    </div>
    </form>
</body>
</html>
